# RabbitMqDemo

./: .editorconfig  .editorconfig.bak  .gitattributes  .gitignore  README.md  RabbitMqDemo.sln
Blitz.RabbitMq.Console/: Blitz.RabbitMq.Demo.csproj  Blitz.RabbitMq.Demo.md  Blitz.RabbitMq.Demo.xml  GlobalSuppressions.cs  Program.cs
Blitz.RabbitMq.Console/Libs/: AssembyInfoHelper.cs
Blitz.RabbitMq.Console/Models/: BlitzAssemblyVersionMetadata.cs  CommandOptions.cs  FakeMessage.cs
Blitz.RabbitMq.Console/Properties/: launchSettings.json
Blitz.RabbitMq.Console/Workers/: IRabbitMqWorker.cs  RabbitMqWorker.cs
Blitz.RabbitMq.Library/: Blitz.RabbitMq.Library.csproj  Blitz.RabbitMq.Library.md  Blitz.RabbitMq.Library.xml  RabbitMQClient.cs
Blitz.RabbitMq.Library.Help/: Blitz.RabbitMq.Library.Help.shfbproj  ContentLayout.content
Blitz.RabbitMq.Library.Help/Content/: Welcome.aml
Blitz.RabbitMq.Library.Help/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Blitz.RabbitMq.Library.Help/Help/: 0161c4ac-3220-5d3c-2817-027bd1a465f4.md  0431350f-f587-abd2-40cc-c4a262da7809.md  04b1310b-f741-c3f6-3fd1-1c0643c86469.md  051f00ef-a382-4120-d960-63847ed24410.md  07e486a7-cba9-9479-ce6e-0dea505e4bf7.md  085ed645-a779-68de-b4f2-eaee741773c7.md  0b7542e7-777d-61b1-1e78-2fa48cee692f.md  0c2dee47-5e40-9da1-c251-87d76c4568ed.md  0f914438-92f7-e199-d421-b870e6921cee.md  12eafb03-a388-1106-0187-317c54a0ad9b.md  1b2ad470-dd3f-5eb3-0309-c25884980647.md  1f682fc6-03e2-91b1-bb75-b26b1bbf44a4.md  2162b646-c472-bac1-46a4-a4ec574fb42a.md  24aecb91-8abd-e4d9-8b28-bf367df64d33.md  267dccbc-e901-86c9-9414-81cca4754bcb.md  2d3f436c-9bcc-1701-d89b-5ba25038b8ad.md  2f73640b-4d66-6806-50a9-fe8154d67729.md  3f454408-c352-48b9-8cf8-77dbe3b69c72.md  3faee36e-07ed-8e92-4a03-fc1e2a3f523e.md  404a1729-fac8-3b5c-7a9c-7c2f1b66d942.md  407d0a18-f11a-0728-ec9f-5a9739dde9ad.md  48cd9e82-f389-dfa5-2998-185349afc9cb.md  4903aafc-e8d8-c328-c61f-54bf98636737.md  53427aee-adfb-461c-84bb-3f816b9788dd.md  5d95a4ad-bcd6-00ec-7826-92d88ba94e44.md  5e21df87-23b5-6a5d-7020-b2db94ddab07.md  634d14c2-6ad6-cb56-a220-3e2df1335f4b.md  65324883-83dc-c3be-9cd7-09090cf965ef.md  692f9fb7-aadf-e8af-372e-66d50ff3718c.md  6b2d985b-f23d-44ed-5372-c526edef5f2d.md  6beb5a76-3aee-a7e5-d670-25d2b6f953d7.md  7332193c-03d5-0c67-5f6c-d2ac54be10f0.md  73ae5ba1-a544-ea57-5a1a-029fb62a1b36.md  74d879fd-aea3-a704-a17d-cc8c9ce0b327.md  77bd9b3a-51ee-2ae4-1600-194e25b1c020.md  7bdbc288-7027-9edf-3336-720b74c23d02.md  7c3f910c-fa11-3276-2754-4680400047c4.md  7f3e8f1d-1d9b-e5fa-c122-14590df3825d.md  80eba5a8-16fb-0e00-746f-27a155cdc2e2.md  814c1e7c-c504-177f-4b21-7130c51277f0.md  (+36 more)
Blitz.RabbitMq.Library/Models/: RabbitMqEngineConfiguration.cs  RabbitMqInstanceConfiguration.cs  ReceivedMessageState.cs
StuartWilliams.RabbitMq.Console/: Blitz.RabbitMq.Demo.md  Blitz.RabbitMq.Demo.xml  Program.cs  StuartWilliams.RabbitMq.Console.csproj
StuartWilliams.RabbitMq.Console/Models/: FakeMessage.cs
StuartWilliams.RabbitMq.Console/Workers/: RabbitMqWorker.cs
StuartWilliams.RabbitMq.Library/: IQueueEngine.cs  QueueMessageHandler.cs  RabbitMQClient.cs  StuartWilliams.RabbitMq.Library.csproj  StuartWilliams.RabbitMq.Library.md  StuartWilliams.RabbitMq.Library.xml
StuartWilliams.RabbitMq.Library.Help/: StuartWilliams.RabbitMq.Library.shfbproj
StuartWilliams.RabbitMq.Library.Help/Content/: Welcome.aml
StuartWilliams.RabbitMq.Library/Libs/: RabbitMqUtility.cs
StuartWilliams.RabbitMq.Library/Models/: RabbitMqEngineConfiguration.cs  RabbitMqInstanceConfiguration.cs  ReceivedMessageState.cs
docker/: docker-rabbitmq-linux.sh
scripts/: 1  docker-rabbitmq-linux.cmd  rabbit-stop.ps1  rabbitmq-start.ps1
